@use '../../../../styles/_mixins.scss';
@use '../../../../styles/variables.scss';

.listingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
	// vertical horizontal
	padding: 5rem 0.5rem;
}

.productsContainer {
	display: grid;
	grid-template-columns: auto;
	column-gap: 1rem;
	row-gap: 2rem;
	width: 100%;
	max-width: 450px;
}

.productControlsBar {
	@include mixins.flex-row;
	flex-wrap: wrap;
	justify-content: space-between;
	column-gap: 1rem;
	width: 100%;
	max-width: 450px;
}

.productControlsButtons {
	@include mixins.flex-row;
	column-gap: 1rem;
}

@media (min-width: variables.$md) {
	.listingContainer {
		padding: 5rem 1rem;
	}

	.productControlsBar {
		max-width: 900px;
	}

	.productsContainer {
		grid-template-columns: repeat(2, 1fr);
		max-width: 900px;
	}
}

@media (min-width: variables.$lg) {
	.listingContainer {
		padding: 5rem 3rem;
	}

	.productControlsBar {
		max-width: 1450px;
	}

	.productsContainer {
		grid-template-columns: repeat(3, 1fr);
		max-width: 1450px;
	}
}

@media (min-width: variables.$xxl) {
	.listingContainer {
		row-gap: 1.5rem;
		padding: 5rem 10rem;
	}

	.productControlsBar {
		max-width: 2240px;
	}

	.productsContainer {
		grid-template-columns: repeat(4, 1fr);
		max-width: 2240px;
	}
}

@media (min-width: variables.$xxxl) {
	.productsContainer {
		grid-template-columns: repeat(5, 1fr);
	}
}
